<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.example.jesusjimsa.shoponline.beatles_for_sale">

	<ImageView
		android:id="@+id/imageView2"
		android:layout_width="160dp"
		android:layout_height="140dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="16dp"
		android:contentDescription="With The Beatles cover"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/beatles_for_sale" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="0dp"
		android:layout_height="69dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="16dp"
		android:text="Beatles For Sale"
		android:textAppearance="@style/TextAppearance.AppCompat.Headline"
		android:textSize="30sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/imageView2"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/button"
		android:layout_width="0dp"
		android:layout_height="65dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="@string/Buy"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toEndOf="@+id/imageView2"
		app:layout_constraintTop_toBottomOf="@+id/textView" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="Beatles for Sale is the fourth studio album by the English rock band the Beatles. It was released on 4 December 1964 in the United Kingdom on EMI's Parlophone label. Eight of the album's fourteen tracks appeared on Capitol Records' concurrent release, Beatles '65, issued in North America only. The album marked a departure from the ebullient tone that had characterised the Beatles' previous work, partly due to the band's exhaustion after a series of tours that had established them as a worldwide phenomenon in 1964. The songs introduced darker musical moods and more introspective lyrics, with John Lennon adopting an autobiographical perspective in compositions such as &quot;I'm a Loser&quot; and &quot;No Reply&quot;. The album also reflected the twin influences of country music and Bob Dylan, whom the Beatles met in New York in August 1964."
		android:textAppearance="@style/TextAppearance.AppCompat"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView3" />

	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="Info"
		android:textAppearance="@style/TextAppearance.AppCompat.Headline"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</android.support.constraint.ConstraintLayout>
